server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # API proxy vers le backend en cluster Kubernetes
  location /api/ {
    proxy_pass http://collector-backend.collector-shop.svc.cluster.local:4003;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Single Page App fallback
  location / {
    try_files $uri /index.html;
  }
}
